# DEMIS-notification-gateway

./: .kube-linter.yaml  Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md  README.md
deployment/helm/notification-gateway/: Chart.yaml  values.yaml
deployment/helm/notification-gateway-istio/: Chart.yaml  values.yaml
deployment/helm/notification-gateway-istio/templates/: _helpers.tpl  istio-virtual-service.yaml  service.yaml
deployment/helm/notification-gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/notification-gateway/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256  api-spec.yml-generate-openapi-documentation.sha256
docs/api/Apis/: BedOccupancyRestControllerApi.md  DiseaseRestControllerApi.md  NotificationsApi.md  PathogenRestControllerApi.md  ReportsApi.md
docs/api/Models/: BedOccupancy.md  BedOccupancyNotifierFacility.md  BedOccupancyQuestion.md  CodeDisplay.md  Condition.md  ContactPointInfo.md  Designation.md  DiseaseNotification.md  DiseaseStatus.md  FacilityAddressInfo.md  FacilityInfo.md  MethodPathogenDTO.md  NotificationLaboratoryCategory.md  NotifiedPerson.md  NotifiedPersonAddressInfo.md  NotifiedPersonBasicInfo.md  NotifierFacility.md  OccupiedBeds.md  OkResponse.md  OperableBeds.md  PathogenDTO.md  PathogenTest.md  PractitionerInfo.md  Quantity.md  QuestionnaireResponse.md  QuestionnaireResponseAnswer.md  QuestionnaireResponseItem.md  ResistanceDTO.md  ResistanceGeneDTO.md  SpecimenDTO.md  SubmitterFacility.md  SubmittingFacilityInfo.md
src/main/resources/: application-local.properties  application.properties  application.properties.template  logback.xml
src/main/resources/codesystem/: addressUse.json  conclusionCode.json  geographicRegion.json  hospitalizationServiceType.json  notificationCategory.json  notificationDiseaseCategory.json  notificationType.json  organizationType.json  vaccine.json
src/main/resources/idp/: demis-jwk-set.json  ibm-jwk-set.json
src/main/resources/spec/: api-spec.yml  schemas-spec.yml
src/test/resources/: app.properties.template  application-test.properties  diseasebundle_v2.json  example_bundle_v1.json  hls-test-locations.json  laboratorybundle_v2.json  logback-test.xml  parameters_diseasebundle_v2_testuser.json  parameters_laboratorybundle_v2_testuser.json  parameters_laboratorybundle_v2_unsupported_postal_code.json  parameters_report_bedoccupancy.json  rps_response_with_valueIdentifier.json  rps_response_without_ValueIdentifier.json  rps_response_without_ValueIdentifier_without_compositionId.json  serenity.conf
src/test/resources/cert/lab/: lab_test_001.jks  truststore.jks
src/test/resources/cert/oegd/: 1.11.0.11.01..p12  outdated_1.11.0.11.09..p12
src/test/resources/cert/rki/: rki_test_001.jks  rki_test_001.p12  truststore.p12
src/test/resources/features/: NG-001-standortabfrage.feature  NG-002-bettenbelegung-meldung.feature  NG-003-fehlermeldungen-nes.feature  NG-004-validierungsmessages.feature  NG-005-fehlermeldung-instantiierung.feature  NG-006-alle-unterstuetzen-impstoffen.feature  NG-007-immunization-optional.feature
src/test/resources/features/hospitalization/: TC-P-Hospitalization.feature
src/test/resources/nes/: nes_operationoutcome_errors_filtered.json  nes_operationoutcome_errors_unfiltered.json  nes_response_OK.json
src/test/resources/notificationController/: bundle_test1.json
src/test/resources/portal/: FollowUpPathogen.json  FollowUpPathogen2.json  FollowUpPathogen2_expected.json  FollowUpPathogen_expected.json
src/test/resources/portal/bedoccupancy/: report_content_max.json  report_content_min.json
src/test/resources/portal/disease/: disease-notification-MSVD.json  notification-dead-use-case.json  notification-formly-input-followup.json  notification-formly-input.json  notification-formly-output.json  notification-formly-rund-input.json  notification-formly-rund-output.json  notification-military-use-case.json  notification-missing-vaccination-date-use-case.json  notification-missing-vaccinations-use-case.json  notification-not-community-register-vaccination-with-date.json  notification-not-community-register-vaccination-without-date.json  notification-unknown-use-case.json  notification_all_supported_vaccines.json  notification_content_max.json  notification_content_min.json  notification_content_min_inconsistent.json  notification_content_unsupported_postalcode.json  notification_content_valid_null_values.json
src/test/resources/portal/laboratory/: notification_content.json  notification_content_max.json  notification_content_min.json
src/test/resources/portal/pathogen/: Regression-pathogen-test-bundle-prefix.json  Regression-pathogen-test-bundle-salutation-prefix.json  Regression-pathogen-test-bundle-salutation.json  Regression-pathogen-test-bundle-with-resistance-gene.json  Regression-pathogen-test-bundle.json  Regression-pathogen-test-diagnosticChanges.json  Regression-pathogen-test-prefix-diagnosticChanges.json  Regression-pathogen-test-salutation-diagnosticChanges.json  Regression-pathogen-test-salutation-prefix-diagnosticChanges.json  Regression-pathogen-test-with-resistance-gene-diagnosticChanges.json  pathogen-advp.json  pathogen-allPossibleAddresses-bundle.json  pathogen-allPossibleAddresses.json  pathogen-currentResidence-bundle.json  pathogen-currentResidence.json  pathogen-invp.json  pathogen-otherAddress-bundle.json  pathogen-otherAddress.json  pathogen-otherFacility-bundle.json  pathogen-otherFacility.json  (+54 more)
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd 3 clause - bsd-3-clause.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - bsd-3-clause.html  eclipse public license 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+374 files in other folders)
