# Import Base Configuration
spring.config.import=classpath:/base-config-application.yaml
# Set Base Properties
base.errorhandler.enabled=false
base.feign.extension.enabled=false
base.logging.request.enabled=true
base.meter.aspect.enabled=false
# Actuator Configuration
management.observations.key-values.application=@project.name@
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@
# Enable Spring Virtual Threads
spring.threads.virtual.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
# http timeouts
http.connection.timeout.ms=60000
http.connection.pool.timeout.ms=10000
http.socket.timeout.ms=30000
####################################
# NPS
####################################
notification.api.baseUrl=${NES_BASE_URL:https://notification-processing-service.demis.svc.cluser.local}
notification.api.resourcePath=${NES_LABORATORY_PATH:/notification-api/fhir/}
hospitalization.path=${NES_HOSPITALIZATION_PATH:/hospitalization/fhir/}
####################################
# RPS
####################################
rps.baseUrl=${RPS_BASE_URL:https://report-processing-service.demis.svc.cluser.local}
rps.reports.path=${RPS_BEDOCCUPANCY_PATH:/reports/fhir/}
####################################
# component configuration
####################################
application.version=@project.version@
api.ng.notification.context-path=${API_NG_BASE_PATH:/api/ng/notification/}
api.ng.bedoccupancy.context-path=${API_NG_BEDOCCUPANCY_BASE_PATH:/api/ng/reports/}
# Logging
notification.api.enableRequestLogging=true
# lowercase comma separated list of request headers to mask
#logging.request-headers.exclusions=authorization
# header versions
header.bed.occupancy.version=${HEADER_BED_OCCUPANCY_VERSION:v6}
header.bed.occupancy.profile=${HEADER_BED_OCCUPANCY_PROFILE:fhir-profile-snapshots}
header.laboratory.notification.version=${HEADER_LABORATORY_NOTIFICATION_VERSION:v6}
header.laboratory.notification.profile=${HEADER_LABORATORY_NOTIFICATION_PROFILE:fhir-profile-snapshots}
header.disease.notification.version=${HEADER_DISEASE_NOTIFICATION_VERSION:v6}
header.disease.notification.profile=${HEADER_BED_OCCUPANCY_PROFILE:fhir-profile-snapshots}
####################################
# hard coded data
####################################
lab.notification.category.version=2.0.0
####################################
# Feature Flags
####################################
feature.flag.hosp_copy_checkboxes=${FEATURE_FLAG_HOSP_COPY_CHECKBOXES:false}
feature.flag.notifications.7_3=${FEATURE_FLAG_NOTIFICATIONS_7_3:false}
feature.flag.snapshot.5.3.0.active=${FEATURE_FLAG_SNAPSHOT_5_3_0_ACTIVE:false}
feature.flag.follow.up.notification.active=${FEATURE_FLAG_FOLLOW_UP_NOTIFICATION:false}