# Import Base Configuration
spring.config.import=classpath:/base-config-application.yaml
# Set Base Properties
base.errorhandler.enabled=false
base.feign.extension.enabled=false
base.logging.request.enabled=true
base.meter.aspect.enabled=false
# Actuator Configuration
management.observations.key-values.application=@project.name@
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@
# Enable Spring Virtual Threads
spring.threads.virtual.enabled=true
spring.jackson.default-property-inclusion = NON_NULL
# http timeouts
http.connection.timeout.ms=60000
http.connection.pool.timeout.ms=10000
http.socket.timeout.ms=30000
# fhir-ui-data-model-translation-service cluster interal route
fhir-data-translation-service.url=${FHIR_DATA_TRANSLATION_SERVICE_URL:http://futs.demis.svc.cluster.local/fhir-ui-data-model-translation}
####################################
# NPS
####################################
notification.api.baseUrl=${NES_BASE_URL:http://notification-processing-service:8080/}
notification.api.resourcePath=${NES_LABORATORY_PATH:notification-api/fhir/}
hospitalization.path=${NES_HOSPITALIZATION_PATH:hospitalization/fhir/}
####################################
# RPS
####################################
rps.baseUrl=${RPS_BASE_URL:http://report-processing-service:8080/}
rps.reports.path=${RPS_BEDOCCUPANCY_PATH:reports/fhir/}
####################################
# component configuration
####################################
application.version=@project.version@

# Logging
notification.api.enableRequestLogging=true

# lowercase comma separated list of request headers to mask
#logging.request-headers.exclusions=authorization

# header versions
header.bed.occupancy.version=${HEADER_BED_OCCUPANCY_VERSION:1.24.0}
header.bed.occupancy.profile=${HEADER_BED_OCCUPANCY_PROFILE:rki.demis.r4.core}
header.laboratory.notification.version=${HEADER_LABORATORY_NOTIFICATION_VERSION:1.24.0}
header.laboratory.notification.profile=${HEADER_LABORATORY_NOTIFICATION_PROFILE:rki.demis.r4.core}
header.disease.notification.version=${HEADER_DISEASE_NOTIFICATION_VERSION:1.2.0-rc.5}
header.disease.notification.profile=${HEADER_BED_OCCUPANCY_PROFILE:rki.demis.r4.core}

####################################
# Feature Flags
####################################
feature.flag.hosp_copy_checkboxes=${FEATURE_FLAG_HOSP_COPY_CHECKBOXES:false}
