# NES
####################################
notification.api.baseUrl=http://notification-entry-service.demis.svc.cluster.local/

# RPS
####################################
rps.baseUrl=http://report-processing-service.demis.svc.cluster.local/