# locations-service
hospital-location-service.url=https://localhost:8001/services
# fhir-ui-data-model-translation-service
fhir-data-translation-service.url=https://localhost:8001/services/fhir-ui-data-model-translation
# NES
####################################
notification.api.baseUrl=https://localhost:8001/

# RPS
####################################
rps.baseUrl=https://localhost:8001/

# Token fetching and authentication
####################################
token.endpoint.lab-uri=https://localhost:8001/auth/realms/LAB/protocol/openid-connect/token
token.endpoint.hospital-uri=https://localhost:8001/auth/realms/HOSPITAL/protocol/openid-connect/token

# DEMIS IDP Specific Configuration
idp.issuers.demis.jwk-set-uri=https://localhost:8001/auth/realms/HOSPITAL/protocol/openid-connect/certs
idp.issuers.demis.allowed-issuers=https://localhost:8001/auth/realms/HOSPITAL,https://localhost:8001/auth/realms/LAB,https://gsltucd01.ltu.int.gematik.de:8001/auth/realms/HOSPITAL,https://gsltucd01.ltu.int.gematik.de:8001/auth/realms/LAB

# temp solution, waiting to adjust the identity provider
# why was this moved here?? it causes problem when running tests on Jenkins
test-ik=987654321
# Uses the local decoder without contacting Ubirch remotely
jwt.offline.decoder.enabled=true

allowed.origins=${ALLOWED_ORIGINS:http://localhost:4200,https://editor-next.swagger.io}

######################
#portal configuration
######################
#demis identity provider
config.notification-portal.identity-providers[0].tenant=demis
config.notification-portal.identity-providers[0].base-url=https://localhost:8001
config.notification-portal.identity-providers[0].issuers[0]=https://localhost:8001/auth/realms/HOSPITAL
#ibm identity provider
config.notification-portal.identity-providers[1].tenant=ibm
config.notification-portal.identity-providers[1].base-url=https://id.certify.demo.ubirch.com
config.notification-portal.identity-providers[1].client-id=smcb-auth-komfortclient-simulator-card2
config.notification-portal.identity-providers[1].issuers[0]=https://id.certify.demo.ubirch.com/auth/realms/gematik
#demis-portal identity provider
config.notification-portal.identity-providers[2].tenant=demis
config.notification-portal.identity-providers[2].base-url=http://localhost:8080
config.notification-portal.identity-providers[2].client-id=meldeportal
config.notification-portal.identity-providers[2].issuers[0]=http://localhost:8080/auth/realms/PORTAL

activate.csrf=${ACTIVATE_CSRF:false}
