# fhir-ui-data-model-translation-service
fhir-data-translation-service.url=http://futs.demis.svc.cluster.local/fhir-ui-data-model-translation
# NES
####################################
notification.api.baseUrl=http://notification-entry-service.demis.svc.cluster.local/

# RPS
####################################
rps.baseUrl=http://report-processing-service.demis.svc.cluster.local/

# Token fetching and authentication
####################################
token.endpoint.lab-uri=https://ingress.local/auth/realms/LAB/protocol/openid-connect/token